{
    "name": "awheel/awheel",
    "description": "Awheel framework",
    "license": "MIT",
    "homepage": "http://awheel.com",
    "authors": [
        {
            "name": "fengqi",
            "email": "lyf362345@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "awheel/framework": "dev-master",
        "awheel/medoo-model": "dev-master",
        "awheel/cache-component": "dev-master",
        "awheel/view-blade": "dev-master",
        "awheel/support": "dev-master",
        "awheel/view-single": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "library\\": "library/"
        }
    },
    "config": {
        "prefer-source": false,
        "prefer-dist": true,
        "secure-http": false
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    }
}
