{
    "name": "awheel/awheel",
    "description": "Awheel framework",
    "license": "MIT",
    "homepage": "http://awheel.com",
    "authors": [
        {
            "name": "fengqi",
            "email": "lyf362345@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "awheel/framework": "1.5.*",
        "awheel/medoo-model": "^1.5",
        "awheel/cache-component": "^1.5",
        "awheel/view-blade": "^1.5",
        "awheel/view-single": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "library\\": "library/"
        }
    }
}
